{
    "config": {
        "MD007": false,
        "MD013": false,
        "MD060": false
    },
    "fix": true,
    "gitignore": true,
    // Application Markdown only (not node_modules / Bun-hoisted deps at repo root).
    "globs": [
        "*.md",
        "documentation/**/*.md",
        "app/**/*.md",
        "test/**/*.md",
        "plugins/**/*.md",
        "!.github/copilot-instructions.md",
        ".windsurf/**/*.md"
    ],
    "ignores": [
        "node_modules/",
        "vendor/bundle/",
        "tmp/",
        "log/",
        "coverage/",
        "storage/",
        "licenses/",
        ".codeql/"
    ]
}
