{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "04ce3744ff7e4be3ff47a08c8db7da95a021b7515635990d9f0182eb444df7c7",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/comments/_comment.html.haml",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "::Haml::AttributeBuilder.build_class(true, \"badge pending\", \"badge-#{CommentThread.find_or_create_by!(:commontable => find_commontable).comments.find(params[:id]).moderation_state}\")",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "comments/_comment"
      },
      "user_input": "CommentThread.find_or_create_by!(:commontable => find_commontable).comments",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "e485934eab45db6434df8d6f8d5121ecd45437aca66aefdc151f718cdfaca433",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/admin/comments/index.html.haml",
      "line": 31,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "::Haml::AttributeBuilder.build_class(true, \"state-#{(Unresolved Model).new.moderation_state}\")",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "admin/comments/index"
      },
      "user_input": "(Unresolved Model).new.moderation_state",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.0"
}
